# Network to deploy on
# Available networks: [ local, mainnet, ropsten, rinkeby, kovan, goerli ] 
NETWORK=local

# Number of confirmations wallet has to have
# in order to execute a transaction
CONFIRMATIONS=1